<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/mountain"
    tools:context="com.example.marys.smartsign.FirstPage"
    tools:showIn="@layout/activity_student_access">



<TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:text="Select course and unit"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:textSize="30dp"

        />





    <Button
        android:id="@+id/button1"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="next"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="200dp"
        android:padding="20dp"
        android:textColor="@color/textColor"
        android:background="@drawable/buttondesign"
        />





</android.support.constraint.ConstraintLayout>
